import cv2
import numpy as np
img = cv2.imread("  ")
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
kernel = np.ones((5,5),np.uint8)
erosion = cv2.erode(gray, kernel, iterations=1)
dilation = cv2.dilate(gray, kernel, iterations=1)
edges_erosion = gray - erosion
edges_dilation = dilation - gray
cv2.imshow('Original', img)
cv2.imshow('Eroded', erosion) 
cv2.imshow('Dilated', dilation)
cv2.imshow('Edges (Erosion)', edges_erosion) 
cv2.imshow('Edges (Dilation)', edges_dilation)
cv2.waitKey(0)
cv2.destroyAllWindows() 
